[gd_scene load_steps=9 format=3 uid="uid://kpopbg3fdn22"]

[ext_resource type="PackedScene" uid="uid://cndke8tt721x4" path="res://Scenes/base_ship.tscn" id="1_1edq2"]
[ext_resource type="Script" path="res://Scripts/base_ship_move.cs" id="1_ft0gf"]
[ext_resource type="PackedScene" uid="uid://dp5rn1owy2cxb" path="res://Scenes/base_turret_layout.tscn" id="2_lqbo7"]
[ext_resource type="PackedScene" uid="uid://cuo4ryld56y71" path="res://Effects/BlueFireEffect.tscn" id="3_0kbpd"]
[ext_resource type="PackedScene" uid="uid://dnqb1m87s47we" path="res://Scenes/base_hangar_layout.tscn" id="3_n513t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5omwq"]
size = Vector2(124, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_yqtja"]
radius = 200.0

[sub_resource type="Curve2D" id="Curve2D_wupac"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -572, -330, 0, 0, 0, 0, 564, -330, 0, 0, 0, 0, 553, 354, 0, 0, 0, 0, -566, 355, 0, 0, 0, 0, -572, -330)
}
point_count = 5

[node name="base_ship_assembly" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_ft0gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5omwq")

[node name="base_shipGraph" parent="." instance=ExtResource("1_1edq2")]

[node name="thrusterMain" type="Node2D" parent="base_shipGraph"]
position = Vector2(-250, 0)
scale = Vector2(4, 4)

[node name="FireEffect" parent="base_shipGraph/thrusterMain" instance=ExtResource("3_0kbpd")]

[node name="thruster1" type="Node2D" parent="base_shipGraph"]
position = Vector2(-250, 48)
scale = Vector2(4, 4)

[node name="FireEffect" parent="base_shipGraph/thruster1" instance=ExtResource("3_0kbpd")]

[node name="thruster2" type="Node2D" parent="base_shipGraph"]
position = Vector2(-250, -48)
scale = Vector2(4, 4)

[node name="FireEffect" parent="base_shipGraph/thruster2" instance=ExtResource("3_0kbpd")]

[node name="thruster3" type="Node2D" parent="base_shipGraph"]
position = Vector2(-204, 84)
scale = Vector2(4, 4)

[node name="FireEffect" parent="base_shipGraph/thruster3" instance=ExtResource("3_0kbpd")]
rotation = -1.5708

[node name="thruster4" type="Node2D" parent="base_shipGraph"]
position = Vector2(-204, -80)
scale = Vector2(4, 4)

[node name="FireEffect" parent="base_shipGraph/thruster4" instance=ExtResource("3_0kbpd")]
rotation = 1.5708

[node name="Attack_Orbit" type="Area2D" parent="." groups=["orbitradius"]]
visible = false
collision_layer = 4
collision_priority = 100.0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_Orbit"]
shape = SubResource("CircleShape2D_yqtja")
one_way_collision_margin = 40.2

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_wupac")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-572, -330)

[node name="Node2D" type="Node2D" parent="Path2D/PathFollow2D"]

[node name="turrets" parent="." instance=ExtResource("2_lqbo7")]

[node name="hangars" parent="." instance=ExtResource("3_n513t")]
