[gd_scene load_steps=5 format=3 uid="uid://btqll5avw72pl"]

[ext_resource type="Script" path="res://ship_move.cs" id="1_th6ep"]
[ext_resource type="PackedScene" uid="uid://2wfedgqn20m" path="res://star_ship.tscn" id="1_w851l"]
[ext_resource type="PackedScene" uid="uid://deahpmfxf4xou" path="res://turret.tscn" id="2_q84ld"]
[ext_resource type="PackedScene" uid="uid://bhk0cyf00pyqk" path="res://hangar.tscn" id="4_6fpx2"]

[node name="Sprite2D" type="Sprite2D"]
script = ExtResource("1_th6ep")

[node name="Star Ship" parent="." instance=ExtResource("1_w851l")]
position = Vector2(0, 0)

[node name="Turret" parent="Star Ship" instance=ExtResource("2_q84ld")]
position = Vector2(0, -192)
rotation = -1.5708
scale = Vector2(0.4, 0.4)

[node name="Turret2" parent="Star Ship" instance=ExtResource("2_q84ld")]
position = Vector2(-192, 0)
rotation = 3.14159
scale = Vector2(0.4, 0.4)

[node name="Turret3" parent="Star Ship" instance=ExtResource("2_q84ld")]
position = Vector2(0, 192)
rotation = 1.5708
scale = Vector2(0.4, 0.4)

[node name="Turret4" parent="Star Ship" instance=ExtResource("2_q84ld")]
position = Vector2(192, 0)
scale = Vector2(0.4, 0.4)

[node name="Hangar" parent="Star Ship" instance=ExtResource("4_6fpx2")]
position = Vector2(-114, -112)
rotation = -0.785398
scale = Vector2(0.4, 0.4)

[node name="Hangar2" parent="Star Ship" instance=ExtResource("4_6fpx2")]
position = Vector2(-114, 112)
rotation = 0.785398
scale = Vector2(0.4, 0.4)

[node name="Hangar3" parent="Star Ship" instance=ExtResource("4_6fpx2")]
position = Vector2(113, -112)
rotation = 0.785398
scale = Vector2(0.4, 0.4)

[node name="Hangar4" parent="Star Ship" instance=ExtResource("4_6fpx2")]
position = Vector2(111, 112)
rotation = -0.785398
scale = Vector2(0.4, 0.4)
